Luis Carlos Arango,50,112372567,Soltero,1,S,M
Maria Lopez Ruiz,60,13237256,Casada,2,N,F
Jose Felix Restrepo,81,142372545,Viudo,1,N,M
Maria elvira Zapata,70,152372521,Viuda,3,S,F
Carlos Felipe Ruiz,65,162372545,Soltero,1,N,M
Fernando Miguel Pelaez,50,17237245,Casado,2,N,M
Mariela Montoya,58,182372566,Casada,1,S,F
Fernando Orozco,53,192372545,Divorciado,1,N,M
Felipe Sanchez,76,1023726510,Viudo,1,N,M
Carla Lopez,60,1023725611,Casada,2,N,F
Josefa Pérez,60,1023728812,Casada,2,N,F
Marta Reyes,60,1023789713,Casada,2,N,F
Carmen Carrera,52,1045789713,Casada,3,N,F
Dario Roldan,59,1078689713,Casado,2,N,M
Julian Cardona,66,1028965313,Viudo,4,S,M
Marina Castrillon,63,1145689713,Viuda,1,S,F
Alicia Martinez,67,1023787896,Casada,2,N,F
Marcos Escobar,68,1093789713,Soltero,1,N,M
Pablo Emilio Trujilloo,60,1192789713,Casado,5,S,M
Fernando Antonio Vazquez,73,1022876713,Divorciado,3,N,M
Angelica Maria Guerra,54,1987654313,Soltera,2,N,F
Elkin Ventola paja,69,1023785463,Viudo,1,S,M
Mauricio Vargas,71,1023789798,Viudo,3,S,M
Rosa Melarga Ventosa,59,1026989713,Divorciada,2,N,F
Karen Antonia Zapata,67,1177789713,Soltera,1,S,F
Naria Rafaela Teresa,67,1177789713,Soltera,1,S,F